* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 10px;
}

@media (max-width:868px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
    padding: 50px;
    border: 3.5px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.detail {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}

.grid-item:nth-child(2) {
    grid-column: 1 / 3;
}

.grid-item:nth-child(3) {
    grid-column: 1 / 3;
}

.grid-item:nth-child(4) {
    grid-column: 2 / 4;
}

.grid-item:nth-child(5) {
    grid-column: 1 / 3;
}



